{
  "name": "sqlserver-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only SQL Server access across catalogs on one instance, with gated stored-procedure execution.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@mcp/core": "file:../packages/core",
    "@mcp/sdk": "file:../packages/sdk",
    "@mcp/shared": "file:../packages/shared",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "mssql": "^11.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@mcp/testing": "file:../packages/testing",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
